\documentclass[11 pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{listliketab}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{epigraph}




\begin{document}

\title{Aircraft Stability Project \\ \large Governing Equations}
\author{Bryce Lunceford, Daniel Smith, Erika Ibarra, Luke Wright, and Paul Smith}
\date{December 8, 2021}
\maketitle

\section{Introduction}
\subsection{Phenomenon}
The ability to fly an airplane is a significantly difficult skill to acquire. Not only must an aspiring pilot learn to handle an entirely new set of instruments, but he or she must also learn to deal with an entirely new set of forces. In flight, one might encounter an interesting phenomenon that results from the combination of all of these forces: When the plane is flying straight, approximately level, and trimmed out, meaning that the instruments are set to maintain the aircraft's altitude, it begins a pattern of motion that appears to be vertically oscillatory. Our objective is to examine under what conditions we can model this oscillating behavior.

Here we will define and explain $\theta_{Pitch}$ and $\theta_{Drag}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Equations}
We define $u$ as the position of the plane with $ u=\begin{bmatrix} x \\ y \end{bmatrix} $ so that $u'$ is the velocity of the plane with  $ u'=\begin{bmatrix} x' \\ y' \end{bmatrix} $. We derived the following equations for every force acting on the plane and divided them into the $x$ and $y$ components in vector form.

\subsubsection{Force of Parasitic Drag}
Parasite Drag is caused by moving a solid object through a fluid medium. In aerodynamics, the fluid medium concerned is the atmosphere.
\[
F_{DP}=k_D (u' \cdot u') 
\begin{bmatrix} 
-\cos\theta_{Drag} \\ 
-\sin\theta_{Drag} 
\end{bmatrix}
\]
where $k_D$ is the aircraft's unique drag coefficient.

\subsubsection{Force of Induced Drag}
The part of the drag on an airfoil that arises from the development of lift. As the aircraft gains altitude it sacrifices forward momentum.
\[
F_{DI}=(k_{LP} + k_{LS}) (u' \cdot u') 
\begin{bmatrix} 
-\cos\theta_{Drag} \\ 
-\sin\theta_{Drag} 
\end{bmatrix}
\]
where $k_{LP}$ and $k_{LS}$ are the aircraft's unique lift coefficients (primary and secondary).

\subsubsection{Force of Primary Lift}
The primary, upward force generated by the wings of the aircraft.
\[
F_{LP}=k_{LP} (u' \cdot u') 
\begin{bmatrix} 
-\sin\theta_{Pitch} \\ 
\cos\theta_{Pitch} 
\end{bmatrix}
\]
where $k_{LP}$ is the aircraft's unique primary lift coefficient.

\subsubsection{Force of Secondary Lift}
The upward force that is generated from the elevator of the aircraft.
\[
F_{LS}=k_{LS} (u' \cdot u') 
\begin{bmatrix} 
-\sin\theta_{Pitch} \\ 
\cos\theta_{Pitch} 
\end{bmatrix}
\]
where $k_{LS}$ is the aircraft's unique secondary lift coefficient.

\subsubsection{Gravity}
A simple calculation of the mass of the plane multiplied by the acceleration of earth's gravity.
\[
F_{g}=
\begin{bmatrix} 
0 \\ 
mg 
\end{bmatrix}
\\
\]

\subsubsection{Thrust}
The forward force that moves the aircraft forward (horizontally) through the air.
\[
T=
t
\begin{bmatrix}
\cos\theta_{Pitch} \\
\sin\theta_{Pitch}
\end{bmatrix} 
\]
where $t$ is the aircraft's thrust.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Deriving the Differential Equations}
We begin by assuming that $\theta_{Pitch} = \theta_{Drag}$. In reality, they are not exactly equal, but they are almost equal, and it suffices for our problem that they are equal. So, we define  $\theta = \theta_{Pitch} = \theta_{Drag}$.

By Newton's Second Law, we know that the acceleration of an object multiplied by its mass is equal to the sum of the forces acting on it. Thus, the acceleration of the plane, $u''$ multiplied by its mass $m$ is equal to the sum of the forces listed above. If we divide both sides by $m$, we have the equation

$$\begin{bmatrix} x \\ y \end{bmatrix}'' = \frac{1}{m} \begin{bmatrix} (u' \cdot u') ((-k_D - k_{LP} - k_{LS})\cos\theta + (-k_{LP} - k_{LS})\sin\theta) + t\cos\theta \\ (u' \cdot u') ((k_{LP} + k_{LS})\cos\theta + (-k_D - k_{LP} - k_{LS})\sin\theta) + t\sin\theta - mg \end{bmatrix}$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Solution}
Now, since $u'=\begin{bmatrix} x' \\ y' \end{bmatrix}$, we have that  $(u' \cdot u') = (x')^2 + (y')^2$. 
We also have that $ \frac{y'}{x'} = \tan\theta$, so we see that $\theta = \arctan(\frac{y'}{x'})$.
By working with right triangles, we find that 
$$\cos\theta = \cos(\arctan\left(\frac{y'}{x'}\right)) = \frac{x'}{\sqrt{(x')^2 + (y')^2}}$$
and similarly, 
$$\sin\theta = \sin(\arctan\left(\frac{y'}{x'}\right)) = \frac{y'}{\sqrt{(x')^2 + (y')^2}}.$$
Finally, we notice that the coefficients of primary and secondary lift ($k_{LP}$ and $k_{LS}$) are always found together in our equations, so we now set their sum to a single variable, the coefficient for total lift defined as $k_L$. By putting all these together, we can create a new system of differential equations:

$$
\centerline{
\begin{minipage}{\linewidth}
\begin{align*}
\begin{bmatrix}
x \\
y \\
x' \\
y'
\end{bmatrix}'
= 
\begin{bmatrix}
x' \\
y' \\
\frac{1}{m}\left[\left((x')^2+(y')^2\right)\left((-k_{D} - k_L)\frac{x'}{\sqrt{(x')^2 + (y')^2}} - k_L\frac{y'}{\sqrt{(x')^2 + (y')^2}}\right) + t\frac{x'}{\sqrt{(x')^2 + (y')^2}}\right] \\
\frac{1}{m}\left[\left((x')^2+(y')^2\right)\left(k_L\frac{x'}{\sqrt{(x')^2 + (y')^2}} + (-k_{D} - k_L)\frac{y'}{\sqrt{(x')^2 + (y')^2}}\right) + t\frac{y'}{\sqrt{(x')^2 + (y')^2}} - mg\right]
\end{bmatrix}
\end{align*}
\end{minipage}
}
$$

Once we had our system of differential equations, we used a fourth-order Runge-Kutta scheme to sovle the system using scipy.integrate.solve\_ivp.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Stability}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\end{document}