\documentclass[11 pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{listliketab}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{epigraph}
\usepackage{float}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{lscape}
\usepackage{subfig}
\usepackage{soul}



\begin{document}

\title{Aircraft Stability Project \\ \large Governing Equations}
\author{Bryce Lunceford, Daniel Smith, Erika Ibarra, Luke Wright, and Paul Smith}
\date{December 8, 2021}
\maketitle

\section{Introduction}
\subsection{Phenomenon}
The ability to fly an airplane is a significantly difficult skill to acquire.
Not only must an aspiring pilot learn to handle the aircraft's controls, but he or she must also learn to understand and manipulate the aerodynamic forces governing flight.
One of the first things that a young pilot will learn in flight training is that when an aircraft increases in speed, the increased airflow over the wings causes the wings to increase the force of lift and subsequently causes the aircraft to gain altitude.
Similarly, the gain in altitude converts the kinetic energy of velocity into potential energy, and the aircraft slows, reducing the amount of lift generated.
Sometimes, this must be compensated for by increasing or decreasing \emph{power}, or thrust.
Much of a pilot's job is to balance this tradeoff between airspeed and altitude.

During straight-and-level flight, if careful attention is payed to the plane's instruments, one might notice an interesting phenomenon: The aircraft's altitude and airspeed will oscillate slightly.
This can even be seen in large commercial airplanes with experienced pilots or an autopilot system.
Our objective is to examine under what conditions we can model this oscillatory behavior.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Equations}
We define $u$ as the position of the plane with $ u=\begin{bmatrix} x \\ y \end{bmatrix} $ so that $u'$ is the velocity of the plane with  $ u'=\begin{bmatrix} x' \\ y' \end{bmatrix} $. We derived the following equations for every force acting on the plane and divided them into the $x$ and $y$ components in vector form.

\subsubsection{Force of Parasitic Drag}
Parasite Drag is caused by moving a solid object through a fluid medium. In aerodynamics, the fluid medium concerned is the atmosphere.
\[
F_{DP}=k_D (u' \cdot u') 
\begin{bmatrix} 
-\cos\theta_{Drag} \\ 
-\sin\theta_{Drag} 
\end{bmatrix}
\]
where $k_D$ is the aircraft's unique drag coefficient.

\subsubsection{Force of Induced Drag}
The part of the drag on an airfoil that arises from the development of lift. As the aircraft gains altitude it sacrifices forward momentum.
\[
F_{DI}=(k_{LP} + k_{LS}) (u' \cdot u') 
\begin{bmatrix} 
-\cos\theta_{Drag} \\ 
-\sin\theta_{Drag} 
\end{bmatrix}
\]
where $k_{LP}$ and $k_{LS}$ are the aircraft's unique lift coefficients (primary and secondary).

\subsubsection{Force of Primary Lift}
The primary, upward force generated by the wings of the aircraft.
\[
F_{LP}=k_{LP} (u' \cdot u') 
\begin{bmatrix} 
-\sin\theta_{Pitch} \\ 
\cos\theta_{Pitch} 
\end{bmatrix}
\]
where $k_{LP}$ is the aircraft's unique primary lift coefficient.

\subsubsection{Force of Secondary Lift}
The upward force that is generated from the elevator of the aircraft.
\[
F_{LS}=k_{LS} (u' \cdot u') 
\begin{bmatrix} 
-\sin\theta_{Pitch} \\ 
\cos\theta_{Pitch} 
\end{bmatrix}
\]
where $k_{LS}$ is the aircraft's unique secondary lift coefficient.

\subsubsection{Gravity}
A simple calculation of the mass of the plane multiplied by the acceleration of earth's gravity.
\[
F_{g}=
\begin{bmatrix} 
0 \\ 
mg 
\end{bmatrix}
\\
\]

\subsubsection{Thrust}
The forward force that moves the aircraft forward (horizontally) through the air.
\[
T=
t
\begin{bmatrix}
\cos\theta_{Pitch} \\
\sin\theta_{Pitch}
\end{bmatrix} 
\]
where $t$ is the aircraft's thrust.

\subsubsection{Angle of Pitch vs. Angle of Drag}
Notice that in the equations above, we used two different values for $\theta$: $\theta_{pitch}$ and $\theta_{drag}$.
This is because the aircraft is not always necessarily travelling in the direction that it is pointed.
Consider shooting an arrow from a bow: on Earth the tip of the arrow always points in the direction of travel.
Why? If the arrow were to travel sideways, the force of drag on the arrow would be much higher due to air resistance.
Therefore, tiny forces push against the sides of the arrow as it travels, holding it in an orientation that minimizes the force of drag.
Were an arrow to be shot on the Moon, lacking an atmosphere, no small forces from air would keep the arrow pointing in the direction of travel, instead it would continue pointing in the direction that it was shot, even though its trajectory would follow an arc.

The same mechanics hold for an airplane (See figure \ref{fig:airplane}).
It is necessary to take the very small difference between angle of pitch and angle of drag into account, because otherwise no force would work to point the aircraft into the direction of travel.
\begin{figure}[H]
  \includegraphics[width=.8\linewidth]{airplane.pdf}
  \caption{Difference between $\theta_{pitch}$ and $\theta_{drag}$}
  \label{fig:airplane}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Deriving the Differential Equations}
<<<<<<< HEAD
We first make the simplifying assumption that $\theta_{pitch} = \theta_{drag}  = \theta$.
=======
We first make the simplifying assumption that $\theta_{pitch} = \theta_{drag}$.
>>>>>>> d90a80928938040431e39a2a8d9611a5b80671cd
While not strictly true because the aircraft can be travelling in a direction other than the direction that it is pointing, this is a reasonable assumption to make to simplify the equations because while the aircraft is in normal flight (not stalling, and slower than the speed of sound), the aircraft will very quickly right itself to the direction of travel to minimize the force of drag against it, similar to an arrow righting itself tangent to its flight path.
In making this assumption, we avoid the necessity of complicating the equations for drag (it would be necessary to calculate the projection of the surface area of the aircraft onto the plane normal to the direction of travel), as well as the necessity of introducing torque and angular acceleration into our system of differential equations.

By Newton's Second Law, we know that the acceleration of an object multiplied by its mass is equal to the sum of the forces acting on it. Thus, the acceleration of the plane, $u''$ multiplied by its mass $m$ is equal to the sum of the forces listed above. If we divide both sides by $m$, we have the equation

$$\begin{bmatrix} x \\ y \end{bmatrix}'' = \frac{1}{m} \begin{bmatrix} (u' \cdot u') ((-k_D - k_{LP} - k_{LS})\cos\theta + (-k_{LP} - k_{LS})\sin\theta) + t\cos\theta \\ (u' \cdot u') ((k_{LP} + k_{LS})\cos\theta + (-k_D - k_{LP} - k_{LS})\sin\theta) + t\sin\theta - mg \end{bmatrix}$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Solution}
Now, since $u'=\begin{bmatrix} x' \\ y' \end{bmatrix}$, we have that  $(u' \cdot u') = (x')^2 + (y')^2$. 
We also have that $ \frac{y'}{x'} = \tan\theta$, so we see that $\theta = \arctan(\frac{y'}{x'})$.
By working with right triangles, we find that 
$$\cos\theta = \cos(\arctan\left(\frac{y'}{x'}\right)) = \frac{x'}{\sqrt{(x')^2 + (y')^2}}$$
and similarly, 
$$\sin\theta = \sin(\arctan\left(\frac{y'}{x'}\right)) = \frac{y'}{\sqrt{(x')^2 + (y')^2}}.$$
Finally, we notice that the coefficients of primary and secondary lift ($k_{LP}$ and $k_{LS}$) are always found together in our equations, so we now set their sum to a single variable, the coefficient for total lift defined as $k_L$. By putting all these together, we can create a new system of differential equations:

$$
\centerline{
\begin{minipage}{\linewidth}
\begin{align*}
\begin{bmatrix}
x \\
y \\
x' \\
y'
\end{bmatrix}'
= 
\begin{bmatrix}
x' \\
y' \\
\frac{1}{m}\left[\left((x')^2+(y')^2\right)\left((-k_{D} - k_L)\frac{x'}{\sqrt{(x')^2 + (y')^2}} - k_L\frac{y'}{\sqrt{(x')^2 + (y')^2}}\right) + t\frac{x'}{\sqrt{(x')^2 + (y')^2}}\right] \\
\frac{1}{m}\left[\left((x')^2+(y')^2\right)\left(k_L\frac{x'}{\sqrt{(x')^2 + (y')^2}} + (-k_{D} - k_L)\frac{y'}{\sqrt{(x')^2 + (y')^2}}\right) + t\frac{y'}{\sqrt{(x')^2 + (y')^2}} - mg\right]
\end{bmatrix}
\end{align*}
\end{minipage}
}
$$

Once we had our system of differential equations, we used a fourth-order Runge-Kutta scheme to sovle the system using scipy.integrate.solve\_ivp.
<<<<<<< HEAD

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Stability}

We found, much to our satisfaction, that the solution to our differential equation always converged to a stable state, but not surprisingly, many of the stable states were undesireable in a real flying senario. Our solution is presented below with different inputs for the parameters $k_D, k_{LP}, k_{LS}, m, t,$ and the initial velocity $(x', y')$ to show some of the different results we found.
=======
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stability}

\hspace{5mm}In general, our solution is numerically stable. However, different combinations of the parameters $K_D$, $K_{LP}$, $K_{LS}$, $m$, $T$, and $(x',y')$ (\textit{initial velocity}) produce some solutions that are practically unstable and some practically stable.
>>>>>>> d90a80928938040431e39a2a8d9611a5b80671cd

\begin{figure}[H]
  \centering
  \subfloat[\centering Continuous Loop Up]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{loops_up.pdf} }}
  \subfloat[\centering Curve Up]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{curve_up.pdf} }}
  %\caption{2 Normality Assumption}
<<<<<<< HEAD
\end{figure}

Solutions (a) and (b) both used a thrust level of 500, but solution (a) had an initial velocity of 1000 m/s whereas solution (b) only had an initial velocity of 10 m/s.  The plane in solution (a) was initially moving so fast that it immediately began looping, whereas the plane in solution (b) began dropping, but when it picked up enough speed to achieve the necessary lift, it finally began gaining altitude. Notice that both planes ultimately gain altitude due to the high thrust.

\begin{figure}[H]
  \centering
  \subfloat[\centering Loop Down]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{loop_down.pdf} }}
  \subfloat[\centering Loop Up]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{loop_up.pdf} }}
  %\caption{2 Normality Assumption}
\end{figure}

Solutions (c) and (d) both had the same initial velocity, which was so fast that they both immediately looped, but solution (c) had a low thrust that caused it to ultimately loose altitude, whereas solution (d) had more thrust, which caused it to ultimately gain altitude.

\begin{figure}[H]
  \centering
  \subfloat[\centering Peak Down]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{up_down.pdf} }}
  \subfloat[\centering Stable Thrust]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{wall.pdf} }}
  %\caption{2 Normality Assumption}
\end{figure}

Solutions (e) and (f) had similar initial velocities but different drag, lift, and thrust parameters so that solution (e) shot up due to the fast initial velocity and then converged to a stable loss of altitude. Solution (f), on the other hand, shot up from the initial velocity but then converged to a very level trajectory.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
As discussed above, our choice of parameters and initial velocity greatly affects the motion of the aircraft.
Because the mass of the aircraft stays constant, the stable trajectory that the motion converges to is affected mainly in the change of thrust and lift, which the pilot has some control over.

The important result is that in all cases, the airplane's trajectory converged fairly quickly to some stable solution.
With the exception of the ``looping'' solutions, once a certain angle was reached with the appropriate airspeed, the airplane will remain at that angle with that airspeed.
As we saw with the peaking and single-looping scenarios, small deviations from the equilibrium solution quickly reconverged to the stable trajectory.

=======
\end{figure}

\hspace{5mm}Solutions (a) and (b) depict a thrust level of 500 with respective initial velocities of 1000 m/s and 10 m/s. In practice, these solutions are not stable since it is not desirable to increase in altitude for ever. 

\begin{figure}[H]
  \centering
  \subfloat[\centering Loop Down]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{loop_down.pdf} }}
  \subfloat[\centering Loop Up]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{loop_up.pdf} }}
  %\caption{2 Normality Assumption}
\end{figure}

Solutions (c) and (d) depict varying respective thrust levels of 200 and 400 and an initial velocity of 1000 m/s. In practice, these solutions are not stable since it is not desirable to crash into the earth or increase in altitude for ever. 

\begin{figure}[H]
  \centering
  \subfloat[\centering Peak Down]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{up_down.pdf} }}
  \subfloat[\centering Stable Thrust]{{\includegraphics[trim={0 0 0 0},clip,width=5.8cm]{wall.pdf} }}
  %\caption{2 Normality Assumption}
\end{figure}

Solution (e) depicts a thrust level of 200 and initial velocity of 100 m/s. Once again, this is not stable in practice since the pilot does not want to crash into the earth. However, solution (f) depicts a practically stable flight. With a thrust level of 510 and initial velocity of 110 m/s, the plane rises to a stable altitude.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
As discussed above, our choice of parameters and initial velocity greatly affects the motion of the aircraft.
Because the mass of the aircraft stays constant, the stable trajectory that the motion converges to is affected mainly in the change of thrust and lift, which the pilot has some control over.

The important result is that in all cases, the airplane's trajectory converged fairly quickly to some stable solution.
With the exception of the ``looping'' solutions, once a certain angle was reached with the appropriate airspeed, the airplane will remain at that angle with that airspeed.
As we saw with the peaking and single-looping scenarios, small deviations from the equilibrium solution quickly reconverged to the stable trajectory.

>>>>>>> d90a80928938040431e39a2a8d9611a5b80671cd
However, though a trajectory might be ``stable'', there are many trajectories that are undesirable, such as continuously gliding, rapidly gaining altitude, or constantly looping. 
We found that there was an extremely small margin for error in thrust and lift to obtain the solution that maintained altitude.
Therefore, it is important to consider the pilot's manual inputs, maintaining the aircraft's altitude and orientation.
Because of this, we hypothesize that the oscillatory behavior that we observe may be caused by the pilot themselves, attempting to maintain altitude.
This is a claim that we will attempt to verify in our future work on this project next semester.

\end{document}