\document[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{biblatex}

\title{Planes and Waves}
\author{Erika Ibarra, Bryce Lunceford, Daniel Smith, Paul Smith, Luke Wright}
\date{December 2021}

\begin{document}
\maketitle
\section{Introduction}
Hello World.
\end{document}