\documentclass[11 pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{listliketab}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{epigraph}
\usepackage{float}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{lscape}
\usepackage{subfig}
\usepackage{soul}



\begin{document}

\title{Aircraft Stability Project \\ \large Governing Equations}
\author{Bryce Lunceford, Daniel Smith, Erika Ibarra, Luke Wright, and Paul Smith}
\date{March 14, 2022}
\maketitle

\section{Optimization of The Cost Functional}
Our cost functional is:

\begin{align}
J[u]=\int_{0}^{t_f} \alpha \left( y(t)-\gamma(x(t)) \right)^2 + \beta T^2 + \lambda k_L^2dt
\end{align}

Where $\gamma (x)$ is an arbitrary path we choose to flight on. Our state equation thing is

$$
\centerline{
\begin{minipage}{\linewidth}
\begin{align*}
\begin{bmatrix}
x \\
y \\
x' \\
y' \\
\end{bmatrix}'
= 
\begin{bmatrix}
x' \\
y' \\
\frac{1}{m}\left[\left((x')^2+(y')^2\right) \left( \frac{-x'(k_{D} + k_L) - y' k_L}{\sqrt{(x')^2 + (y')^2}} \right) + \frac{T x'}{\sqrt{(x')^2 + (y')^2}}\right] \\
\frac{1}{m}\left[\left((x')^2+(y')^2\right)\left( \frac{x' k_L - y'(k_D + k_L)}{\sqrt{(x')^2 + (y')^2}}\right) + \frac{Ty'}{\sqrt{(x')^2 + (y')^2}} - mg\right] \\
\end{bmatrix}
\end{align*}
\end{minipage}
}
$$

Where $k_D$ is drag, $k_L$ is lift, and $T$ is thrust of the plane.
We wish to find our optimizer $u = \begin{bmatrix} T & k_L \end{bmatrix} $.

We get Hamiltonian equation:
\begin{align*}
    H =& P \cdot f - L \\
    =& P_1x' + P_2y' + P_3x'' + P_4y'' - \alpha\left( y(t)-\gamma(x(t)) \right)^2 - \beta T^2 - \lambda k_L^2 \\
    =& P_1x' + P_2y' + \frac{P_3}{m}\left[\left((x')^2+(y')^2\right) \left( \frac{-x'(k_{D} + k_L) - y' k_L}{\sqrt{(x')^2 + (y')^2}} \right) + \frac{T x'}{\sqrt{(x')^2 + (y')^2}}\right] \\
    &+\frac{P_4}{m}\left[\left((x')^2+(y')^2\right)\left( \frac{x' k_L - y'(k_D + k_L)}{\sqrt{(x')^2 + (y')^2}}\right) + \frac{Ty'}{\sqrt{(x')^2 + (y')^2}} - mg\right] \\
    &- \alpha\left( y(t)-\gamma(x(t)) \right)^2 - \beta T^2 - \lambda k_L^2
\end{align*}

So, since our optimizer $u$ maximizes the Hamiltonian, we see that

\begin{align*}
    \frac{DH}{DT} &= \frac{P_3 x'}{m\sqrt{(x')^2 + (y')^2}} + \frac{P_4 y'}{m\sqrt{(x')^2 + (y')^2}} - 2\beta T = 0 \\
    &\implies T = \frac{P_3x' + P_4y'}{2\beta m\sqrt{(x')^2 + (y')^2}}
\end{align*}

and

\begin{align*}
    \frac{DH}{Dk_L} &= \frac{P_3}{m}\left( \left((x')^2 + (y')^2\right)\frac{-x'-y'}{\sqrt{(x')^2 + (y')^2}} \right) + \frac{P_4}{m}\left( \left((x')^2 + (y')^2\right) \frac{x'-y'}{\sqrt{(x')^2 + (y')^2}} \right) - 2\lambda k_L = 0 \\
    &\implies k_L = \frac{1}{2\lambda m}\left( \sqrt{(x')^2 + (y')^2}\left( -P_3(x' + y') + P_4(x' - y') \right) \right)
\end{align*}


We wish to find $\left( \begin{bmatrix} x & y & x' & y' & P_1 & P_2 & P_3 & P_4\end{bmatrix}' \right)^\top$ where

\begin{align*}
    x' =& x' \\
    y' =& y' \\
    x'' =& \frac{1}{m}\left[\left((x')^2+(y')^2\right) \left( \frac{-x'(k_{D} + k_L) - y' k_L}{\sqrt{(x')^2 + (y')^2}} \right) + \frac{T x'}{\sqrt{(x')^2 + (y')^2}}\right] \\
    y '' =& \frac{1}{m}\left[\left((x')^2+(y')^2\right)\left( \frac{x' k_L - y'(k_D + k_L)}{\sqrt{(x')^2 + (y')^2}}\right) + \frac{Ty'}{\sqrt{(x')^2 + (y')^2}} - mg\right] \\
    P_1' =& -2 \alpha y \gamma'(x) + 2 \alpha \gamma (x) \gamma' (x) \\
    P_2' =& 2 \alpha y - 2 \alpha\gamma (x) \\
    P_3' =& -P_1 - \frac{P_3}{m}\left[ \frac{-(x')^2 (k_D + k_L) - x' y' k_L + T}{\sqrt{(x')^2 + (y')^2}} - (k_D + k_L)\sqrt{(x')^2 + (y')^2} - \frac{T(x')^2}{\left( (x')^2 + (y')^2 \right) ^{3/2}} \right] \\
         &-\frac{P_4}{m}\left[ k_L\sqrt{(x')^2 + (y')^2} + \frac{k_L(x')^2 - x' y' (k_D + k_L)}{\sqrt{(x')^2 + (y')^2}} - \frac{T x' y'}{\left( (x')^2 + (y')^2 \right) ^{3/2}} \right] \\
    P_4' =& -P_2 - \frac{P_3}{m}\left[ \frac{-x' y' (k_D + k_L)}{\sqrt{(x')^2 + (y')^2}} - k_L\sqrt{(x')^2 + (y')^2} - \frac{y' k_L}{\sqrt{ (x')^2 + (y')^2}} - \frac{Tx' y'}{\left( (x')^2 + (y')^2 \right)^{3/2}} \right] \\
         &-\frac{P_4}{m}\left[ \frac{x' y' k_L - (y')^2(k_D + k_L) + T}{\sqrt{(x')^2 + (y')^2}} - (k_D + k_L)\sqrt{(x')^2 + (y')^2} - \frac{T(y')^2}{\left( (x')^2 + (y')^2 \right)^{3/2}} \right] 
\end{align*}





The initial and boundary condition are:
\begin{align*}
x(0)&=x_0 \\
y(0)&=\gamma(x_0) \\
x'(0)&=V_{x_0} \\
y'(0)&=V_{y_0} \\
\end{align*}

So by Pontraygin's maximum principle or something like that,
\begin{align*}
    P_1(t_f)&=0 \\
    P_2(t_f)&=0 \\
    P_3(t_f)&=0 \\
    P_4(t_f)&=0 \\
    \end{align*}

since there is no phi function evaluated at the endpoints in our cost functional.

\end{document}