@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}

\begin{comment}
    @misc{DA20,
      title = {DA20 Series Technical Specifications},
      howpublished = {\url{https://www.diamondaircraft.com/en/flight-school-solution/aircraft/da20/tech-specs/}},
      note = {Accessed: December 04, 2021}
      %publisher = {Diamond Aircraft Industries}
    }
    
    
    @misc{Inertia,
      title = {Moment of Inertia: Rod},
      howpublished = {\url{http://hyperphysics.phy-astr.gsu.edu/hbase/mi2.html#irod3}},
      note = {Accessed: December 04, 2021}
      %publisher = {Carl R. (Rod) Nave, Department of Physics and Astronomy, Georgia State University}
    }
    
    @misc{DA20,
      author = {W3Techs},
      title = {Usage Statistics of Content Languages
               for Websites},
      year = {2017},
      note = {Last accessed 16 September 2017},
      url = {http://w3techs.com/technologies/overview/content_language/al}
    }
\end{comment}