\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{biblatex}

\title{Planes and Waves}
\author{Erika Ibarra, Bryce Lunceford, Daniel Smith, Paul Smith, Luke Wright}
\date{December 2021}

\begin{document}
\maketitle
\section{Introduction}
Hello World.


\section{New Equations}
\[
\begin{bmatrix}
x \\
y \\
x' \\
y'
\end{bmatrix}'
= 
\begin{bmatrix}
x' \\
y' \\
\frac{1}{m}((x')^2+(y')^2)((-k_{D}-k_{LP}-k_{LS})cos\theta + (-k_{LP}-k_{LS})sin\theta) + Tcos\theta \\
\frac{1}{m}[((x')^2+(y')^2)((k_{LP}+k{LS})\cos\theta(-k_{D}-k{LP}-k_{LS})\sin\theta)+T\sin\theta-mg]
\end{bmatrix}
\]
\end{document}
